{
    "name": "MESOS",
    "label": "Mesos",
    "description": "Apache Mesos is a distributed systems kernel. Mesos abstracts CPU, memory, storage, and other compute resources away from machines (physical or virtual), enabling fault-tolerant and elastic distributed systems to easily be built and run effectively. <span class=\"error\">Not supported by Cloudera (Experimental).</span>",
    "version": "1.0",
    "inExpressWizard" : true,
    "icon": "images/mesos.png",
    "runAs": {
        "user": "root",
        "group": "root"
    },
    
    "serviceDependencies": [
        {
            "name": "ZOOKEEPER",
            "required": "true"
        }
    ],
    "parameters": [
        {
            "name": "zookeeper.chroot",
            "label": "ZooKeeper Root",
            "description": "ZNode in ZooKeeper that should be used as a root for this Mesos cluster.",
            "type": "string",
            "default": "/mesos",
            "configurableInWizard": true
        }
    ],
    "roles": [
        {
            "name": "MESOS_MASTER",
            "label": "Mesos Master",
            "pluralLabel": "Mesos Masters",
            "parameters": [
                {
                    "name": "master.port",
                    "label": "Mesos Master Port",
                    "description": "The port the Mesos Master to listen on.",
                    "required": "true",
                    "type": "port",
                    "default": 5050,
                    "configurableInWizard" : true
                },
                {
                    "name": "quorum",
                    "label": "Masters Quorum Size",
                    "description": "The size of the quorum of replicas when using replicated_log based registry. It is imperative to set this value to be a majority of masters i.e., quorum > (number of masters)/2.",
                    "required": "true",
                    "type": "long",
                    "default": 1,
                    "configurableInWizard" : true
                },
                {
                    "name": "work.dir",
                    "label": "Master Work Dir",
                    "description": "Path of the master work directory. This is where the persistent information of the cluster will be stored.",
                    "required": "true",
                    "type": "string",
                    "default": "/var/lib/mesos/master",
                    "configurableInWizard": true
                },
                {
                    "name": "log.dir",
                    "label": "Master Log Dir",
                    "description": "Location to put log files. By default, nothing is written to disk. Does not affect logging to stderr. If specified, the log file will appear in the Mesos WebUI.",
                    "required": "true",
                    "type": "string",
                    "default": "/var/log/mesos/master",
                    "configurableInWizard": true
                }
            ],
            "externalLink" : {
                "name" : "master.web.ui",
                "label" : "Mesos Master Web UI",
                "url" : "http://${host}:${master.port}"
            },
            "startRunner": {
                "program": "scripts/control.sh",
                "args": [
                    "start-mesos-master"
                ],
                "environmentVariables": {
                    "HOST": "${host}",
                    "CHROOT": "${zookeeper.chroot}",
                    "MASTER_PORT": "${master.port}",
                    "MESOS_QUORUM" : "${quorum}",
                    "WORK_DIR": "${work.dir}",
                    "LOG_DIR": "${log.dir}"
                }
            }
        },
        {
            "name": "MESOS_AGENT",
            "label": "Mesos Agent",
            "pluralLabel": "Mesos Agents",
            "parameters": [
                {
                    "name": "agent.port",
                    "label": "Mesos Agent Port",
                    "description": "The port the Mesos Master to listen on.",
                    "required": "true",
                    "type": "port",
                    "default": 5051,
                    "configurableInWizard" : true
                },
                {
                    "name": "work.dir",
                    "label": "Agent Work Dir",
                    "description": "Path of the agent work directory. This is where the persistent information of the cluster will be stored.",
                    "required": "true",
                    "type": "string",
                    "default": "/var/lib/mesos/agent",
                    "configurableInWizard": true
                },
                {
                    "name": "log.dir",
                    "label": "Agent Log Dir",
                    "description": "Location to put log files. By default, nothing is written to disk. Does not affect logging to stderr. If specified, the log file will appear in the Mesos WebUI.",
                    "required": "true",
                    "type": "string",
                    "default": "/var/log/mesos/agent",
                    "configurableInWizard": true
                }
            ],
            "startRunner": {
                "program": "scripts/control.sh",
                "args": [
                    "start-mesos-agent"
                ],
                "environmentVariables": {
                    "HOST": "${host}",
                    "CHROOT": "${zookeeper.chroot}",
                    "AGENT_PORT": "${agent.port}",
                    "WORK_DIR": "${work.dir}",
                    "LOG_DIR": "${log.dir}"
                }
            }
        }
    ],
    "stopRunner": {
        "relevantRoleTypes" : ["MESOS_MASTER"],
        "runner": {
            "program": "scripts/control.sh",
            "args": [
                "stop-mesos-master"
            ]
        },
        "masterRole": "MESOS_MASTER"
    },
    "stopRunner": {
        "relevantRoleTypes" : ["MESOS_AGENT"],
        "runner": {
            "program": "scripts/control.sh",
            "args": [
                "stop-mesos-agent"
            ]
        },
        "masterRole": "MESOS_AGENT"
    }
}